# Generated by Django 2.2.3 on 2019-07-23 04:17

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20190719_0945'),
    ]

    operations = [
        migrations.AddField(
            model_name='customuser',
            name='follower',
            field=models.ManyToManyField(blank=True, related_name='follow', to=settings.AUTH_USER_MODEL),
        ),
    ]
