# Generated by Django 2.2.3 on 2019-07-24 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_book_bookauthor_bookcategory_category'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='book',
            name='likes',
        ),
        migrations.AddField(
            model_name='book',
            name='prize',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='book',
            name='text',
            field=models.TextField(null=True),
        ),
    ]
