# Generated by Django 2.2.3 on 2019-07-24 10:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20190724_1610'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='text',
            new_name='title',
        ),
    ]
